<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eYwGEEgbEe2nj7QR9rpTHg" id="_eYvfAEgbEe2nj7QR9rpTHg" label="Product_Review_Workflow_Parent" version="0.1" statusCode="" item="_eYwGEkgbEe2nj7QR9rpTHg" displayName="Product_Review_Workflow_Parent">
    <author href="../talend.project#_E9aNoUcqEe2_D8Cx4cq7Lw"/>
    <additionalProperties xmi:id="_eY0XgEgbEe2nj7QR9rpTHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eY0XgUgbEe2nj7QR9rpTHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eY0XgkgbEe2nj7QR9rpTHg" key="created_date" value="2022-10-10T02:43:55.896+0500"/>
    <additionalProperties xmi:id="_eY0Xg0gbEe2nj7QR9rpTHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eY0XhEgbEe2nj7QR9rpTHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eY0XhUgbEe2nj7QR9rpTHg" key="modified_date" value="2023-06-07T17:14:14.504+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b8XJkEmDEe2STtqejN1OJQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_eYwGEkgbEe2nj7QR9rpTHg" property="_eYwGEEgbEe2nj7QR9rpTHg" state="_b8XJkEmDEe2STtqejN1OJQ">
    <process href="Product_Review_Workflow_Parent_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
